[gd_scene load_steps=9 format=3 uid="uid://dhlqofibjtb1r"]

[ext_resource type="Script" path="res://scripts/cake.gd" id="1_3cjvs"]
[ext_resource type="Script" path="res://scripts/CakeBuild.gd" id="2_40ywh"]
[ext_resource type="Texture2D" uid="uid://ch1h54wx2amg7" path="res://sprites/cake_ingredients.png" id="3_yhl8t"]
[ext_resource type="Texture2D" uid="uid://c06sb0ksut6qn" path="res://sprites/cake_bases_placeholder_spritesheet.png" id="4_br3y8"]
[ext_resource type="Texture2D" uid="uid://cwvo22jgbpyba" path="res://sprites/cakes_with_icing_placeholder_spritesheet.png" id="5_yw41o"]
[ext_resource type="Texture2D" uid="uid://ps2i5y7lofsk" path="res://sprites/cake_toppings_placeholder_spritesheet.png" id="6_dbyoa"]

[sub_resource type="Resource" id="Resource_ullr2"]
script = ExtResource("2_40ywh")
flavor = 0
icing = 0
toppings = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b4w3"]
size = Vector2(75, 60)

[node name="Cake" type="Area2D"]
script = ExtResource("1_3cjvs")
goal_cake_build = SubResource("Resource_ullr2")

[node name="IngredientsSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_yhl8t")

[node name="FlavorSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_br3y8")
hframes = 3

[node name="IcingSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_yw41o")
hframes = 3

[node name="ToppingsSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_dbyoa")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3b4w3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
