[gd_scene load_steps=16 format=3 uid="uid://cgiywwbegoath"]

[ext_resource type="PackedScene" uid="uid://dft15jplik5ow" path="res://scenes/entities/robots/robot.tscn" id="1_5sdxi"]
[ext_resource type="PackedScene" uid="uid://b8ydroxkeu1na" path="res://scenes/entities/conveyor_belt.tscn" id="2_o8igl"]
[ext_resource type="PackedScene" uid="uid://dhlqofibjtb1r" path="res://scenes/entities/cake.tscn" id="3_7ij8r"]
[ext_resource type="PackedScene" uid="uid://b8lt17ktrp3p1" path="res://scenes/entities/machine.tscn" id="4_cr101"]
[ext_resource type="Script" path="res://scripts/classes/CakeBuild.gd" id="4_tfl45"]
[ext_resource type="PackedScene" uid="uid://dx5nae8gh0crj" path="res://scenes/entities/cake_dropper.tscn" id="6_14w4o"]

[sub_resource type="Resource" id="Resource_mdrqd"]
script = ExtResource("4_tfl45")
flavor = 1
icing = 0
toppings = 0

[sub_resource type="Resource" id="Resource_rkna6"]
script = ExtResource("4_tfl45")
flavor = 2
icing = 0
toppings = 0

[sub_resource type="Resource" id="Resource_e8h2k"]
script = ExtResource("4_tfl45")
flavor = 3
icing = 0
toppings = 0

[sub_resource type="Resource" id="Resource_m2rt3"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 1
toppings = 0

[sub_resource type="Resource" id="Resource_lttci"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 2
toppings = 0

[sub_resource type="Resource" id="Resource_cggh6"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 3
toppings = 0

[sub_resource type="Resource" id="Resource_rhmr0"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 0
toppings = 1

[sub_resource type="Resource" id="Resource_ymehe"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 0
toppings = 2

[sub_resource type="Resource" id="Resource_yy0f8"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 0
toppings = 3

[node name="Game" type="Node"]

[node name="2DGameObjects" type="Node2D" parent="."]
position = Vector2(0, 360)

[node name="Robots" type="Node2D" parent="2DGameObjects"]

[node name="LeftRobot" parent="2DGameObjects/Robots" instance=ExtResource("1_5sdxi")]
position = Vector2(377, 2)
up_input_action = "left_up"
down_input_action = "left_down"

[node name="MiddleRobot" parent="2DGameObjects/Robots" instance=ExtResource("1_5sdxi")]
position = Vector2(668, 6)

[node name="RightRobot" parent="2DGameObjects/Robots" instance=ExtResource("1_5sdxi")]
position = Vector2(953, 1)
up_input_action = "right_up"
down_input_action = "right_down"

[node name="ConveyorBelts" type="Node2D" parent="2DGameObjects"]

[node name="ConveyorBelt" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(812, -136)

[node name="ConveyorBelt2" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(810, 2)

[node name="ConveyorBelt3" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(803, 148)

[node name="ConveyorBelt4" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(525, -141)

[node name="ConveyorBelt5" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(520, 5)

[node name="ConveyorBelt6" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(523, 144)

[node name="ConveyorBelt7" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(231, -146)

[node name="ConveyorBelt8" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(232, 3)

[node name="ConveyorBelt9" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(235, 142)

[node name="ConveyorBelt10" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(1095, 2)

[node name="Machines" type="Node2D" parent="2DGameObjects"]

[node name="VanillaFlavorMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(808, -137)
cake_build_elements = SubResource("Resource_mdrqd")

[node name="ChocolateFlavorMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(810, 4)
cake_build_elements = SubResource("Resource_rkna6")

[node name="IceCreamFlavorMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(807, 145)
cake_build_elements = SubResource("Resource_e8h2k")

[node name="VanillaIcingMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(518, -145)
cake_build_elements = SubResource("Resource_m2rt3")

[node name="ChocolateIcingMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(524, 0)
cake_build_elements = SubResource("Resource_lttci")

[node name="StrawberryIcingMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(522, 150)
cake_build_elements = SubResource("Resource_cggh6")

[node name="FruitToppingsMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(232, -152)
cake_build_elements = SubResource("Resource_rhmr0")

[node name="CandyToppingsMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(231, -2)
cake_build_elements = SubResource("Resource_ymehe")

[node name="SprinklesToppingMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(229, 144)
cake_build_elements = SubResource("Resource_yy0f8")

[node name="Cakes" type="Node2D" parent="2DGameObjects"]

[node name="Cake" parent="2DGameObjects/Cakes" instance=ExtResource("3_7ij8r")]
position = Vector2(1096, -2)

[node name="CakeDropper" parent="2DGameObjects" node_paths=PackedStringArray("cake_parent_node") instance=ExtResource("6_14w4o")]
position = Vector2(1098, 1)
cake_parent_node = NodePath("../Cakes")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 164.0
offset_top = 111.0
offset_right = 244.0
offset_bottom = 498.0
text = "TOPPINGS

Fruit 






Candy




Sprinkles"

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 112.0
offset_right = 538.0
offset_bottom = 499.0
text = "ICING

Vanilla






Chocolate




Strawberry"

[node name="Label3" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 733.0
offset_top = 115.0
offset_right = 819.0
offset_bottom = 502.0
text = "FLAVOR

Vanilla






Chocolate




Ice cream"
