[gd_scene load_steps=19 format=3 uid="uid://cgiywwbegoath"]

[ext_resource type="PackedScene" uid="uid://dft15jplik5ow" path="res://scenes/entities/robots/robot.tscn" id="1_5sdxi"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_d0mor"]
[ext_resource type="PackedScene" uid="uid://b8ydroxkeu1na" path="res://scenes/entities/conveyor_belt.tscn" id="2_o8igl"]
[ext_resource type="PackedScene" uid="uid://b8lt17ktrp3p1" path="res://scenes/entities/machine.tscn" id="4_cr101"]
[ext_resource type="Script" path="res://scripts/classes/CakeBuild.gd" id="4_tfl45"]
[ext_resource type="PackedScene" uid="uid://dx5nae8gh0crj" path="res://scenes/entities/cake_dropper.tscn" id="6_14w4o"]
[ext_resource type="PackedScene" uid="uid://dkp0qfo1xyybe" path="res://scenes/entities/cake_collector.tscn" id="7_7jkuy"]
[ext_resource type="PackedScene" uid="uid://b0q5wtjyosmf6" path="res://scenes/GUI/heart_display.tscn" id="7_srwus"]
[ext_resource type="Script" path="res://scenes/entities/cake_collector.gd" id="8_imaqp"]

[sub_resource type="Resource" id="Resource_mdrqd"]
script = ExtResource("4_tfl45")
flavor = 1
icing = 0
toppings = 0

[sub_resource type="Resource" id="Resource_rkna6"]
script = ExtResource("4_tfl45")
flavor = 2
icing = 0
toppings = 0

[sub_resource type="Resource" id="Resource_e8h2k"]
script = ExtResource("4_tfl45")
flavor = 3
icing = 0
toppings = 0

[sub_resource type="Resource" id="Resource_m2rt3"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 1
toppings = 0

[sub_resource type="Resource" id="Resource_lttci"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 2
toppings = 0

[sub_resource type="Resource" id="Resource_cggh6"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 3
toppings = 0

[sub_resource type="Resource" id="Resource_rhmr0"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 0
toppings = 1

[sub_resource type="Resource" id="Resource_ymehe"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 0
toppings = 2

[sub_resource type="Resource" id="Resource_yy0f8"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 0
toppings = 3

[node name="Game" type="Node"]
script = ExtResource("1_d0mor")

[node name="2DGameObjects" type="Node2D" parent="."]
position = Vector2(0, 360)

[node name="Robots" type="Node2D" parent="2DGameObjects"]

[node name="LeftRobot" parent="2DGameObjects/Robots" instance=ExtResource("1_5sdxi")]
position = Vector2(377, 2)
up_input_action = "left_up"
down_input_action = "left_down"

[node name="MiddleRobot" parent="2DGameObjects/Robots" instance=ExtResource("1_5sdxi")]
position = Vector2(668, 6)

[node name="RightRobot" parent="2DGameObjects/Robots" instance=ExtResource("1_5sdxi")]
position = Vector2(953, 1)
up_input_action = "right_up"
down_input_action = "right_down"

[node name="ConveyorBelts" type="Node2D" parent="2DGameObjects"]

[node name="ConveyorBelt10" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(1095, 2)

[node name="ConveyorBelt" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(812, -136)

[node name="ConveyorBelt2" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(810, 2)

[node name="ConveyorBelt3" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(803, 148)

[node name="ConveyorBelt4" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(525, -141)

[node name="ConveyorBelt5" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(520, 5)

[node name="ConveyorBelt6" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(523, 144)

[node name="ConveyorBelt7" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(76, -147)
scale = Vector2(3, 1)

[node name="ConveyorBelt8" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(72, 0)
scale = Vector2(3, 1)

[node name="ConveyorBelt9" parent="2DGameObjects/ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(72, 150)
scale = Vector2(3, 1)

[node name="Machines" type="Node2D" parent="2DGameObjects"]

[node name="VanillaFlavorMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(808, -137)
cake_build_elements = SubResource("Resource_mdrqd")

[node name="ChocolateFlavorMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(810, 4)
cake_build_elements = SubResource("Resource_rkna6")

[node name="IceCreamFlavorMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(807, 145)
cake_build_elements = SubResource("Resource_e8h2k")

[node name="VanillaIcingMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(518, -145)
cake_build_elements = SubResource("Resource_m2rt3")

[node name="ChocolateIcingMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(524, 0)
cake_build_elements = SubResource("Resource_lttci")

[node name="StrawberryIcingMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(522, 150)
cake_build_elements = SubResource("Resource_cggh6")

[node name="FruitToppingsMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(232, -152)
cake_build_elements = SubResource("Resource_rhmr0")

[node name="CandyToppingsMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(231, -2)
cake_build_elements = SubResource("Resource_ymehe")

[node name="SprinklesToppingMachine" parent="2DGameObjects/Machines" instance=ExtResource("4_cr101")]
position = Vector2(229, 144)
cake_build_elements = SubResource("Resource_yy0f8")

[node name="Cakes" type="Node2D" parent="2DGameObjects"]

[node name="CakeDropper" parent="2DGameObjects" node_paths=PackedStringArray("cake_parent_node") instance=ExtResource("6_14w4o")]
position = Vector2(1098, 1)
cake_parent_node = NodePath("../Cakes")

[node name="CakeCollector" parent="2DGameObjects" instance=ExtResource("7_7jkuy")]
position = Vector2(-237, 0)
script = ExtResource("8_imaqp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="HeartDisplay" parent="CanvasLayer/HUD" instance=ExtResource("7_srwus")]
position = Vector2(40, 40)

[connection signal="child_entered_tree" from="2DGameObjects/Cakes" to="." method="_on_cakes_child_entered_tree"]
