[gd_scene load_steps=15 format=3 uid="uid://cgiywwbegoath"]

[ext_resource type="PackedScene" uid="uid://dft15jplik5ow" path="res://scenes/robot.tscn" id="1_5sdxi"]
[ext_resource type="PackedScene" uid="uid://b8ydroxkeu1na" path="res://scenes/conveyor_belt.tscn" id="2_o8igl"]
[ext_resource type="PackedScene" uid="uid://dhlqofibjtb1r" path="res://scenes/cake.tscn" id="3_7ij8r"]
[ext_resource type="PackedScene" uid="uid://b8lt17ktrp3p1" path="res://scenes/machine.tscn" id="4_cr101"]
[ext_resource type="Script" path="res://scripts/CakeBuild.gd" id="4_tfl45"]

[sub_resource type="Resource" id="Resource_mdrqd"]
script = ExtResource("4_tfl45")
flavor = 1
icing = 0
toppings = 0

[sub_resource type="Resource" id="Resource_rkna6"]
script = ExtResource("4_tfl45")
flavor = 2
icing = 0
toppings = 0

[sub_resource type="Resource" id="Resource_e8h2k"]
script = ExtResource("4_tfl45")
flavor = 3
icing = 0
toppings = 0

[sub_resource type="Resource" id="Resource_m2rt3"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 1
toppings = 0

[sub_resource type="Resource" id="Resource_lttci"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 2
toppings = 0

[sub_resource type="Resource" id="Resource_cggh6"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 3
toppings = 0

[sub_resource type="Resource" id="Resource_rhmr0"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 0
toppings = 1

[sub_resource type="Resource" id="Resource_ymehe"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 0
toppings = 2

[sub_resource type="Resource" id="Resource_yy0f8"]
script = ExtResource("4_tfl45")
flavor = 0
icing = 0
toppings = 3

[node name="Game" type="Node2D"]

[node name="Robots" type="Node" parent="."]

[node name="LeftRobot" parent="Robots" instance=ExtResource("1_5sdxi")]
position = Vector2(347, 351)
up_input_action = "left_up"
down_input_action = "left_down"

[node name="MiddleRobot" parent="Robots" instance=ExtResource("1_5sdxi")]
position = Vector2(638, 355)

[node name="RightRobot" parent="Robots" instance=ExtResource("1_5sdxi")]
position = Vector2(923, 350)
up_input_action = "right_up"
down_input_action = "right_down"

[node name="ConveyorBelts" type="Node" parent="."]

[node name="ConveyorBelt" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(782, 213)

[node name="ConveyorBelt2" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(780, 351)

[node name="ConveyorBelt3" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(773, 497)

[node name="ConveyorBelt4" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(495, 208)

[node name="ConveyorBelt5" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(490, 354)

[node name="ConveyorBelt6" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(493, 493)

[node name="ConveyorBelt7" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(207, 206)

[node name="ConveyorBelt8" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(202, 352)

[node name="ConveyorBelt9" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(205, 491)

[node name="ConveyorBelt10" parent="ConveyorBelts" instance=ExtResource("2_o8igl")]
position = Vector2(1065, 351)

[node name="Machines" type="Node" parent="."]

[node name="VanillaFlavorMachine" parent="Machines" instance=ExtResource("4_cr101")]
cake_build_elements = SubResource("Resource_mdrqd")

[node name="ChocolateFlavorMachine" parent="Machines" instance=ExtResource("4_cr101")]
position = Vector2(780, 353)
cake_build_elements = SubResource("Resource_rkna6")

[node name="IceCreamFlavorMachine" parent="Machines" instance=ExtResource("4_cr101")]
position = Vector2(777, 494)
cake_build_elements = SubResource("Resource_e8h2k")

[node name="VanillaIcingMachine" parent="Machines" instance=ExtResource("4_cr101")]
position = Vector2(488, 204)
cake_build_elements = SubResource("Resource_m2rt3")

[node name="ChocolateIcingMachine" parent="Machines" instance=ExtResource("4_cr101")]
position = Vector2(494, 349)
cake_build_elements = SubResource("Resource_lttci")

[node name="StrawberryIcingMachine" parent="Machines" instance=ExtResource("4_cr101")]
position = Vector2(492, 499)
cake_build_elements = SubResource("Resource_cggh6")

[node name="FruitToppingsMachine" parent="Machines" instance=ExtResource("4_cr101")]
position = Vector2(202, 197)
cake_build_elements = SubResource("Resource_rhmr0")

[node name="CandyToppingsMachine" parent="Machines" instance=ExtResource("4_cr101")]
position = Vector2(193, 355)
cake_build_elements = SubResource("Resource_ymehe")

[node name="SprinklesToppingMachine" parent="Machines" instance=ExtResource("4_cr101")]
position = Vector2(199, 493)
cake_build_elements = SubResource("Resource_yy0f8")

[node name="Cake" parent="." instance=ExtResource("3_7ij8r")]
position = Vector2(1055, 345)

[node name="Control" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
offset_left = 164.0
offset_top = 111.0
offset_right = 244.0
offset_bottom = 498.0
text = "TOPPINGS

Fruit 






Candy




Sprinkles"

[node name="Label2" type="Label" parent="Control"]
offset_left = 452.0
offset_top = 112.0
offset_right = 538.0
offset_bottom = 499.0
text = "ICING

Vanilla






Chocolate




Strawberry"

[node name="Label3" type="Label" parent="Control"]
offset_left = 733.0
offset_top = 115.0
offset_right = 819.0
offset_bottom = 502.0
text = "FLAVOR

Vanilla






Chocolate




Ice cream"
