[gd_scene load_steps=4 format=3 uid="uid://dft15jplik5ow"]

[ext_resource type="Script" path="res://scripts/robot.gd" id="1_3f6kr"]
[ext_resource type="Texture2D" uid="uid://dtruxwagg0nxk" path="res://sprites/robot_placeholder.png" id="2_61vfo"]
[ext_resource type="PackedScene" uid="uid://b8ydroxkeu1na" path="res://scenes/conveyor_belt.tscn" id="3_qlrgj"]

[node name="Robot" type="Node2D"]
script = ExtResource("1_3f6kr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 47)
scale = Vector2(2, 2)
texture = ExtResource("2_61vfo")

[node name="ConveyorBelt" parent="." instance=ExtResource("3_qlrgj")]
