[gd_scene load_steps=4 format=3 uid="uid://dhlqofibjtb1r"]

[ext_resource type="Script" path="res://cake.gd" id="1_3cjvs"]
[ext_resource type="Texture2D" uid="uid://27vl4qk70e0l" path="res://icon.svg" id="1_itih1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b4w3"]
size = Vector2(75, 60)

[node name="Cake" type="Area2D"]
script = ExtResource("1_3cjvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.5)
texture = ExtResource("1_itih1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3b4w3")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
