[gd_scene load_steps=4 format=3 uid="uid://dft15jplik5ow"]

[ext_resource type="Script" path="res://robot.gd" id="1_3f6kr"]
[ext_resource type="Texture2D" uid="uid://27vl4qk70e0l" path="res://icon.svg" id="1_yri0m"]
[ext_resource type="PackedScene" uid="uid://b8ydroxkeu1na" path="res://conveyor_belt.tscn" id="3_qlrgj"]

[node name="Robot" type="Node2D"]
script = ExtResource("1_3f6kr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_yri0m")

[node name="ConveyorBelt" parent="." instance=ExtResource("3_qlrgj")]
