[gd_scene load_steps=2 format=3 uid="uid://dkp0qfo1xyybe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sju3l"]
size = Vector2(50, 450)

[node name="CakeCollector" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 3)
shape = SubResource("RectangleShape2D_sju3l")
