[gd_scene load_steps=4 format=3 uid="uid://b8ydroxkeu1na"]

[ext_resource type="Script" path="res://scripts/entities/conveyor_belt.gd" id="1_7h22a"]
[ext_resource type="Texture2D" uid="uid://bwersiqu3gmsy" path="res://images/conveyor_placeholder.png" id="2_n6ifb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sakii"]
size = Vector2(150, 150)

[node name="ConveyorBelt" type="Area2D"]
script = ExtResource("1_7h22a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sakii")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_n6ifb")
