[gd_scene load_steps=7 format=3 uid="uid://b2c1eapipx143"]

[ext_resource type="Texture2D" uid="uid://efmw660d65bh" path="res://images/heart.png" id="1_fi40m"]
[ext_resource type="Texture2D" uid="uid://bsqhkctcdqra2" path="res://images/explosion.png" id="2_6271t"]
[ext_resource type="Script" path="res://scripts/GUI/heart.gd" id="2_s1vxp"]
[ext_resource type="Script" path="res://scripts/GUI/texture_rect_animator.gd" id="3_datos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkq2"]
atlas = ExtResource("1_fi40m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3der2"]
atlas = ExtResource("2_6271t")
region = Rect2(0, 0, 200, 300)

[node name="Heart" type="TextureRect"]
texture = SubResource("AtlasTexture_dnkq2")
stretch_mode = 1
script = ExtResource("2_s1vxp")

[node name="Explosion" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 332.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-100, -150)
texture = SubResource("AtlasTexture_3der2")
script = ExtResource("3_datos")
frame_width = 200
frame_height = 300
number_of_frames = 17
frame_time = 0.08

[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
